#%RAML 1.0
title: Iron REST Services
version: v1
protocols: [ HTTP ] 
mediaType: application/json
baseUri: localhost:3000


# Auth Endpoints
/register/freemium:
    description: Registers a free single user account.
    post:
        body:
            application/json:
                example: |
                    {
                        "email": "test@test.com",
                        "password": "password",
                        "first_name": "James",
                        "last_name": "Lewis"
                    }
        responses:
            201:
                body:
                    application/json:
                        example: | 
                                {
                                    "user": { "id": "23", "email": 'test@test.com', account_id: 23 },
                                    "token": 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NjAwMjA4NzMsInNlc3Npb25JZCI6IjQ4ZDYzZjY3MjNhNTAxMjc3OTlmOTc3ZTA1MDE0N2U1Y2VmN2M2ZmFiOGZmZWU0MjdiYjc1OTYzOWEzNTU0YTIiLCJpYXQiOjE1NjAwMTcyNzN9.VvZMRpGda5deCgykwpPfS_04S8IefEaJD4ZelUHuT4Q',
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": true,
                                    "message": "An account has been created"
                                }
            200:
                body:
                    application/json:
                        example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": false,
                                }
            400:
                body:
                    application/json:
                        example: | 
                                {
                                    "error": "Bad Request",
                                    "statusCode": "400",
                                    "message": "Invalid data"
                                }         
/register/pro:
    description: Registers a pro account.
    post:
        body:
            application/json:
                example: |
                    {
                        "email": "test@test.com",
                        "password": "password",
                        "first_name": "James",
                        "last_name": "Lewis"
                        "address": "Test lane",
                        "state": "Florida",
                        "zip": "39220",
                        "city": "Jacksonville",
                        "stripe_token": "sioajfosijdfoiasjdf12331"
                    }
        responses:
            201:
                body:
                    application/json:
                        example: | 
                                {
                                    "user": { "id": "23", "email": 'test@test.com', account_id: 23 },
                                    "token": 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NjAwMjA4NzMsInNlc3Npb25JZCI6IjQ4ZDYzZjY3MjNhNTAxMjc3OTlmOTc3ZTA1MDE0N2U1Y2VmN2M2ZmFiOGZmZWU0MjdiYjc1OTYzOWEzNTU0YTIiLCJpYXQiOjE1NjAwMTcyNzN9.VvZMRpGda5deCgykwpPfS_04S8IefEaJD4ZelUHuT4Q',
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": true,
                                    "message": "An account has been created"
                                }
            200:
                body:
                    application/json:
                        example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": false,
                                }
            400:
                body:
                    application/json:
                        example: | 
                                {
                                    "error": "Bad Request",
                                    "statusCode": "400",
                                    "message": "Invalid data"
                                }                           
/login:
    description: Logs a user into the application
    post:
        body:
            application/json:
                example: |
                    {
                        "email": "test@test.com",
                        "password": "password",
                    }
        responses:
            200:
                body:
                    application/json:
                        example: | 
                                {
                                    "user": { "email": 'test@test.com', account_id: 32 },
                                    "token": 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1NjAwMjA4NzMsInNlc3Npb25JZCI6IjQ4ZDYzZjY3MjNhNTAxMjc3OTlmOTc3ZTA1MDE0N2U1Y2VmN2M2ZmFiOGZmZWU0MjdiYjc1OTYzOWEzNTU0YTIiLCJpYXQiOjE1NjAwMTcyNzN9.VvZMRpGda5deCgykwpPfS_04S8IefEaJD4ZelUHuT4Q',
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": true,
                                    "message": "Successfully logged in."
                                }
            400:
                body:
                    application/json:
                        example: | 
                                {
                                    "error": "Bad Request",
                                    "statusCode": "400",
                                    "message": "Invalid data"
                                }
/logout:
    description: Logs a user out of the system
    get:
        responses:
            200:
                body:
                    application/json:
                        example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": true,
                                    "message": "Successfully logged out"
                                }
/password-reset:
    description: Reset user password. Emails the new password to the account email.
    post:
        responses:
            200:
                body:
                    application/json:
                        example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": true,
                                    "message": "Password reset successful"
                                }
/client:
    description: Client entity - Clients belong to an account. 
    post:
        description: "Create a new client"
        responses:
            201:
                body:
                    application/json:
                        example: | 
                                {
                                    "account_id": 1,
                                    "first_name": "Will",
                                    "last_name": "Lewis",
                                    "email": "jameswlewisiii@gmail.com",
                                    "phone": "904-501-1717",
                                    "address1": "4182 Ginger Trl",
                                    "city": "Valdosta",
                                    "state": "Georgia",
                                    "zip": "31602",
                                    "dob": "2019-01-31 01:49:35"
                                    }
    /account:
        /{account_id}: 
            get:
                description: "Get all clients for the logged in user"
    /{id}:
        get:
            description: "Get a client"
            responses:
                200:
                    body:
                        application/json:
                            example: { "id" : 1, "name" : "First Foo" }
        delete:
            description: "Delete a client"
        put:
            description: "Update a client"
    
    /user:
        get:
            description: "Gets all clients for the logged in user"
        responses:
            200:
                body:
                    application/json:
                        example: |
                                { 
                                    api_version: '1.0',
                                    date_response_created: 2019-06-13T11:15:12.462Z,
                                    message: 'Fetched users',
                                    success: true,
                                    users: []
                                }

/analytics:
    description: "Used to fetch data of an account."
    /dashboard:
        get:
            description: "A breif overview of an accout - used for the dashboard."
                responses:
                    200:
                        body:
                            application/json:
                                example: |
                                        { 
                                            api_version: '1.0',
                                            date_response_created: 2019-06-13T11:15:12.462Z,
                                            message: 'Fetched dashboard data',
                                            success: true,
                                            analytics:
                                            {   
                                                clients: 1,
                                                transactoins: 2,
                                                appointments: 4,
                                                income: '99.99'
                                            } 
                                        }
/user:
    description: Deals with all user functionality.
    post:
        description: Creates a new user under the current account.
    put:
        description: Updates a user.
        body:
            application/json:
                example: |
                    {
                        "email": "test@test.com",
                        "first_name": "James",
                        "last_name": "Lewis",
                    }
        responses:
            200:
                body:
                    application/json:
                        example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": true,
                                    "message": "User Updated"
                                }
            400:
                body:
                    application/json:
                        example: | 
                                {
                                    "api_version": "1.0",
                                    "error": "Bad Request",
                                    "statusCode": "400",
                                    "message": "This email is already being used by another user"
                                }  
    /{id}:
        get:
            description: Fetches a user's information by id. 
            body:
            application/json:
                example: |
                    {
                        "role_id": 2,
                    }                                  
    /role:
        /{id}:
            put:
                description: Updates user's role by id.        
    /account:
        get:
            description: Returns all users based on the given account.
            body:
                application/json:
            responses:
                200:
                    body:
                        application/json:
                            example: | 
                                    {
                                        "api_version": "1.0",
                                        "date_response_created": "2019-06-08T13:00:38.000Z",
                                        "success": true,
                                        "message": "Fetched users for this account",
                                        "users": []
                                    }
        /{id}:
            delete:
                description: Removes a user from an account.
                body:
                    application/json:
                responses:
                    200:
                        body:
                            application/json:
                                example: | 
                                        {
                                            "api_version": "1.0",
                                            "date_response_created": "2019-06-08T13:00:38.000Z",
                                            "success": true,
                                            "message": "User removed from account"
                                        }
                                                   
    /password:
        put:
            description: "Update a users password"
            body:
                application/json:
                    example: 
                        { 
                            current_password : 'password', 
                            new_password: 'newpassword',
                            confirm_new_password: 'newpassword' 
                        }
            responses:
                200:
                    body:
                        application/json:
                            example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": true,
                                    "message": "Password updated",
                                }    
                400:
                    body:
                        application/json:
                            example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": false,
                                    "message": "Incorrect current password",
                                }                    
                    
/feedback:
    post:
        description: "Store user/customer feed back"
        queryParameters:
                first_name:
                    type: string
                    example: 'James'
                    required: true
                last_name:
                    type: string
                    example: 'Lewis'
                    required: true
                email:
                    type: string
                    example: 'test@test.com'
                    required: true
                message:
                    type: string
                    example: 'Hello world.'
                    required: true        
        responses:
                201: 
                    body:
                        application/json:
                            example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": true,
                                    "message": "Stored feed back",
                                }            


/appointments:
    description: Appointment entity - Appointments are made by clients.
    post:
        description: "Create an appointment"
        responses:
            201:
                body:
                    application/json:
                        example: |
                                { 
                                    api_version: '1.0',
                                    date_response_created: 2019-06-13T11:15:12.462Z,
                                    message: 'Created a new appointment',
                                    success: true,
                                    appointment:
                                    {   
                                        date: '2019-06-13',
                                        start_time: '10:00AM',
                                        end_time: '11:45AM',
                                        client_id: 1,
                                        notes: 'This is just a test.',
                                        user_id: '372',
                                        account_id: '372',
                                        created_at: 2019-06-13T11:15:12.452Z,
                                        id: 7 
                                    } 
                                }
            400:
                body:
                    application/json:
                        example: |
                                { 
                                    api_version: '1.0',
                                    date_response_created: 2019-06-13T11:15:12.462Z,
                                    message: 'Could not create an appointment',
                                    success: false,
                                }
    /account:
        /{account_id}:
            get:
                description: "Get all appointments by account id"
    /user:
        get:
            description: "Gets all appointments for the logged in user"
            responses:
                200:
                    body:
                        application/json:
                            example: |
                                    { 
                                        api_version: '1.0',
                                        date_response_created: 2019-06-13T11:15:12.462Z,
                                        message: 'Fetched appointments',
                                        success: true,
                                        "appointments":[]
                                    }                     
    /{id}:
        get:
            description: "Get an appointment"
            responses:
                201:
                    body:
                        application/json:
                            example: |
                                    { 
                                        api_version: '1.0',
                                        date_response_created: 2019-06-13T11:15:12.462Z,
                                        message: 'Fetched an appointment',
                                        success: true,
                                        appointment:
                                        {   
                                            date: '2019-06-13',
                                            start_time: '10:00AM',
                                            end_time: '11:45AM',
                                            client_id: 1,
                                            notes: 'This is just a test.',
                                            user_id: '372',
                                            account_id: '372',
                                            created_at: 2019-06-13T11:15:12.452Z,
                                            id: 7 
                                        } 
                                    }
                404:
                    body:
                        application/json:
                            example: |
                                    { 
                                        api_version: '1.0',
                                        date_response_created: 2019-06-13T11:15:12.462Z,
                                        message: 'Could not find an appointment',
                                        success: false,
                                    }
        put:
            description: "Update an appointment"
        delete:
            description: "Delete an appointment"
            responses:
                200:
                    body:
                        application/json:
                            example: |
                                    { 
                                        api_version: '1.0',
                                        date_response_created: 2019-06-13T11:15:12.462Z,
                                        message: 'Deleted an appointment',
                                        success: true,
                                    }
                404:
                    body:
                        application/json:
                            example: |
                                    { 
                                        api_version: '1.0',
                                        date_response_created: 2019-06-13T11:15:12.462Z,
                                        message: 'Could not find an appointment',
                                        success: false,
                                    }

/account:
    description: Account entity
    post:
        description: Create an account.
    get:
        description: Get logged in user's account.
    put:
        description: Update logged in user's account.
    delete:
        description: Deletes the logged in user's account.
    /card:
        put:
            description: Updates account card on file.        

/transaction:
    description: Client transaction entity
    post:
        body:
            application/json:
                example: |
                    {
                        client_id: 1,
                        description: 'Testing this route',
                        notes: 'Test',
                        amount: '9.99',
                        date: '06/11/2019',
                        start_time: '8:45 AM',
                        end_time: '10:00 AM',
                    }
        responses:
            201:
                body:
                    application/json:
                        example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": true,
                                    "message": "Created a new transaction"
                                    transaction: |
                                                { 
                                                    client_id: 1,
                                                    description: 'Testing this route',
                                                    notes: 'Test',
                                                    amount: '9.99',
                                                    date: '2019-06-11',
                                                    start_time: '8:45 AM',
                                                    end_time: '10:00 AM',
                                                    user_id: '104',
                                                    account_id: '104',
                                                    created_at: '2019-06-10T12:05:31.036Z',
                                                    id: 7 
                                                } 
                                }
            200:
                body:
                    application/json:
                        example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": false,
                                    "message": 'Unable to create a new transaction'
                                }
            400:
                body:
                    application/json:
                        example: | 
                                {
                                    "error": "Bad Request",
                                    "statusCode": "400",
                                    "message": "Invalid data"
                                }                   
    /{id}:
        get:
            description: Get a transaction by id.
            responses:
                200: 
                    body:
                        application/json:
                            example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": true,
                                    "message": "Transaction fetched",
                                    "transaction":
                                        {
                                            id: 55,
                                            client_id: 1,
                                            account_id: 171,
                                            user_id: 171,
                                            description: 'Testing this route',
                                            notes: 'Test',
                                            amount: 9.99,
                                            date: '2019-06-11',
                                            start_time: '8:45 AM',
                                            end_time: '10:00 AM',
                                            created_at: 2019-06-11T11:37:09.000Z,
                                            client: {}
                                        }
                                }
                404: 
                    body:
                        application/json:
                            example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": false,
                                    "message": "Unable to find a transaction"
                                }             
        put:
            description: Update a transaction by id.
            body:
                application/json:
                    example: |
                        {
                            client_id: 1,
                            description: 'Testing this route',
                            notes: 'Test',
                            amount: '9.99',
                            date: '06/11/2019',
                            start_time: '8:45 AM',
                            end_time: '10:00 AM',
                        }
            responses:
                200: 
                    body:
                        application/json:
                            example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": true,
                                    "message": "Transaction Updated"
                                }
                404: 
                    body:
                        application/json:
                            example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": false,
                                    "message": "Unable to find a transaction"
                                }  
                400: 
                    body:
                        application/json:
                            example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": false,
                                    "message": "Unable to update the transaction"
                                }                                                     

            
        delete:
            description: Delete a transaction by id.
            responses:
                200: 
                    body:
                        application/json:
                            example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": true,
                                    "message": "Transaction deleted"
                                }
                404: 
                    body:
                        application/json:
                            example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": false,
                                    "message": "Unable to find a transaction"
                                } 
    /user:
        get:
            description: "Gets all trainsactions for the logged in user"
            responses:
                200:
                    body:
                        application/json:
                            example: |
                                    { 
                                        api_version: '1.0',
                                        date_response_created: 2019-06-13T11:15:12.462Z,
                                        message: 'Fetched transactions',
                                        success: true,
                                        "transaction":
                                        [
                                            {
                                                id: 55,
                                                client_id: 1,
                                                account_id: 171,
                                                user_id: 171,
                                                description: 'Testing this route',
                                                notes: 'Test',
                                                amount: 9.99,
                                                date: '2019-06-11',
                                                start_time: '8:45 AM',
                                                end_time: '10:00 AM',
                                                created_at: 2019-06-11T11:37:09.000Z,
                                                client: {}
                                            }
                                        ]
                                    }         
    /account:
        get:
            description: Get all transactions logged in account.
            queryParameters:
                greatThanDate:
                    type: string
                    description: Used to set time limits on the created date of an accounts transactions
                    example: '2019-06-11'
                    required: false
                lessThanDate:
                    type: string
                    description: Used to set time limits on the created date of an accounts transactions
                    example: '2019-06-11'
                    required: false
            responses:
                200: 
                    body:
                        application/json:
                            example: | 
                                {
                                    "api_version": "1.0",
                                    "date_response_created": "2019-06-08T13:00:38.000Z",
                                    "success": true,
                                    "message": "Transaction fetched by account",
                                    "transaction":
                                        [
                                            {
                                                id: 55,
                                                client_id: 1,
                                                account_id: 171,
                                                user_id: 171,
                                                description: 'Testing this route',
                                                notes: 'Test',
                                                amount: 9.99,
                                                date: '2019-06-11',
                                                start_time: '8:45 AM',
                                                end_time: '10:00 AM',
                                                created_at: 2019-06-11T11:37:09.000Z,
                                                client: {}
                                            }
                                        ]
                                }

