{
    "name": "iron-api",
    "version": "1.0.0",
    "description": "Api for iron project",
    "main": "server.js",
    "scripts": {
        "test": "lab -v **/*.test.js",
        "test:auth": "lab -v **/auth.test.js",
        "test:transactions": "lab -v **/transactions.test.js",
        "test:appointments": "lab -v **/appointments.test.js",
        "test:analytics": "lab -v **/analytics.test.js",
        "test:feedback": "lab -v **/feedback.test.js",
        "test:users": "lab -v **/users.test.js",
        "test:accounts": "lab -v **/accounts.test.js",
        "test:clients": "lab -v **/clients.test.js"
    },
    "author": "James Lewis",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "3.0.6",
        "bookshelf": "^0.14.2",
        "date-and-time": "^0.7.0",
        "dotenv": "^6.2.0",
        "hapi": "^17.8.5",
        "hapi-auth-jwt2": "^8.6.1",
        "joi": "^14.3.1",
        "jsonwebtoken": "^8.5.1",
        "knex": "0.20.7",
        "mailgun-js": "^0.22.0",
        "mysql": "^2.17.1",
        "npm": "^6.13.4",
        "redis": "^2.8.0",
        "stripe": "^7.15.0",
        "winston": "^3.2.1"
    },
    "devDependencies": {
        "@hapi/code": "^5.3.1",
        "@hapi/lab": "^18.1.2",
        "faker": "^4.1.0"
    }
}
